spring.application.name=restaurant

server.port = 8080

spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/


# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver.class.name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=a34ece4e6bf181fdedf4c545bc7c138ad2d96ac39781f87a166a038c34893068
jwt.expiration=3600000

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.restaurant.listener.AuthenticationEventListener=debug
logging.file.name=log/restaurant-api.log